
====================================================================================================
CURSO ORIENTAÇÃO A OBJETOS PYTHON - PROJETO - BOLETIM ESCOLAR
====================================================================================================

Criar um programa para geração de boletins escolares.

Instruções:

- Criar uma pasta chamada 'BoletimEscolar'

- Dentro da pasta 'BoletimEscolar' criar um arquivo texto chamado 'alunosnotas.txt' com o seguinte
  conteúdo:

  001, Beltrano Cunha, 60.0, 70.6, 81.0, 77.9
  002, Siclano Pereira, 50.7, 48.2, 67.9, 57.0
  003, Fulano da Silva, 90.1, 100.0, 89.0, 93.6
  004, Acrópolis da Penha, 60.7, 35.7, 62.0, 20.8
  005, Mitrus..., 80.2, 79.8, 91.0, 89.2
  006, Bino Alvarenga, 67.4, 59.8, 70.0, 20.5
  007, Goman da Silva, 49.2, 70.0, 54.8, 39.0
  008, Sincom Gomes, 60.5, 71.8, 44.6, 66.8
  009, Beltrana Gomes da Silva, 87.1, 78.6, 91.0, 93.2
  010, Siclana111, 67.0, 20.0, 74.8, 86.0
  011, Fulana Pedrosa, 72.4, 55.8, 79.8, 81.0
  012, Duola Andrade, 20.2, 45.7, 30.2, 50.1
  013, Katrina Munhoz, 96.5, 92.4, 100.0, 98.8
  014, Vaz Castro, 50.2, 78.7, 68.9, 81.0
  015, Suli Mascarenhas, 80.2, 72.8, 36.3, 46.7

- Criar um arquivo chamado 'Aluno.py' contendo uma classe chamada 'Aluno' contendo a seguinte
  estrutura
  
  Atributos:
  - Código, Nome, Lista de notas

  Métodos:
  - Método para calcular a média anual

- Criar um arquivo chamado 'Validacao.py' contendo uma função para validar nome

- Criar um arquivo chamado 'GerarBoletim.py'

- No arquivo 'GerarBoletim.py' deve-se:

  - Ler o arquivo texto 'alunosnotas.txt' e preencher uma lista de objetos do tipo aluno

    Obs1: Sabe-se que no arquivo exite alguns nomes inválidos. Portanto, deve-se validar o nome do
    aluno antes de acrescentá-lo na lista.

    Obs2: As notas devem ser armazenadas na lista de notas da classe 'Aluno'

  - Criar uma função para gerar o boletim escolar para os alunos que estão na lista

  - Deve-se gerar um arquivo chamado 'boletimescolares.txt' contendo o código, nome, média final e a
    situação do aluno.

  - A situação do aluno deve ser calculada da seguinte forma:

    Aprovado para média igual ou superior a 70.0
    Recuperação para média entre 40.0 e 69.99
    Reprovado para média inferior ou igual a 39.99


