
====================================================================================================
CURSO ORIENTAÇÃO A OBJETOS PYTHON - CONSTRUTORES
====================================================================================================

Descrição
----------------------------------------------------------------------------------------------------
O construtor é um recurso da programação orientada a objetos utilizado para preparar a objeto para
uso. No construtor pode-se atribuir valores default aos atributos, pode-se também executar alguma
operação pertinente ao objeto.

O construtor é executado apenas uma vez quando o objeto é criado. Não pode ser invocado manualmente
após a criação do objeto.

 
Declarando um construtor
----------------------------------------------------------------------------------------------------

class Aluno:

  def __init__(self):
    self.nome = ""
    self.ativo = True

aluno1 = Aluno()
if aluno1.ativo:
  print("Aluno esta ativo")
else:
  print("Aluno não esta ativo")


Sobrecarregando o construtor
--------------------------------------------------------------------------------

class Aluno:

  def __init__(self, nome = None):
    self.nome = nome
    self.ativo = True

aluno1 = Aluno("Fulano da Silva")
if aluno1.ativo:
  print(f"O aluno {aluno1.nome} esta ativo")
else:
  print(f"O aluno {aluno1.nome} não esta ativo")

aluno2 = Aluno()
aluno2.nome = "Siclano da Silva"
aluno2.ativo = False
if aluno2.ativo:
  print(f"O aluno {aluno2.nome} esta ativo")
else:
  print(f"O aluno {aluno2.nome} não esta ativo")

